* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG2S1   320.00     1.4300 ! 1UN , from CG311 NG2S1, penalty= 8
CG311  NG301   263.00     1.4740 ! 1UN , from CG321 NG311, penalty= 9
CG321  NG301   263.00     1.4740 ! 1UN , from CG321 NG311, penalty= 5

ANGLES
CG331  CG301  NG2S1    70.00    113.50 ! 1UN , from CG331 CG311 NG2S1, penalty= 8
CG2O1  CG311  NG301    43.70    110.00 ! 1UN , from CG2O2 CG321 NG321, penalty= 7.3
CG321  CG311  NG301    43.70    112.20 ! 1UN , from CG331 CG321 NG311, penalty= 5.5
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 1UN , from NG311 CG321 HGA2, penalty= 4.6
CG311  CG321  NG301    43.70    112.20 ! 1UN , from CG331 CG321 NG311, penalty= 2.1
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 1UN , from NG311 CG321 HGA2, penalty= 0.6
CG2O1  NG2S1  CG301    50.00    120.00 ! 1UN , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! 1UN , from CG311 NG2S1 HGP1, penalty= 1.2
CG311  NG301  CG321    53.00    110.90 ! 1UN , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG321  NG301  CG321    53.00    110.90 ! 1UN , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG2R61 SG311  CG321    66.00     91.00 ! 1UN , from CG2R64 SG311 CG331, penalty= 4.9

DIHEDRALS
NG2S1  CG2O1  CG311  NG301      0.6000  1     0.00 ! 1UN , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG301      0.0000  1     0.00 ! 1UN , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 1UN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! 1UN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! 1UN , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! 1UN , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! 1UN , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
CG2O1  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! 1UN , from CG331 CG2R61 CG2R61 NG2S1, penalty= 43
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! 1UN , from NG2R61 CG2R64 SG311 CG331, penalty= 63.9
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! 1UN , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! 1UN , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! 1UN , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! 1UN , from CG311 CG311 CG311 OG311, penalty= 0.6
CG311  CG311  CG321  NG301      0.2000  3   180.00 ! 1UN , from CG321 CG311 CG321 OG302, penalty= 34.1
CG311  CG311  CG321  SG311      0.1950  3     0.00 ! 1UN , from CG311 CG321 CG321 SG311, penalty= 4
CG321  CG311  CG321  NG301      0.2000  3   180.00 ! 1UN , from CG321 CG311 CG321 OG302, penalty= 33.5
NG301  CG311  CG321  CG311      0.1950  3     0.00 ! 1UN , from NG3P2 CG314 CG321 CG321, penalty= 37.6
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! 1UN , from NG311 CG321 CG331 HGA3, penalty= 10.6
OG311  CG311  CG321  NG301      0.2000  3     0.00 ! 1UN , from OG311 CG311 CG321 OG303, penalty= 34.5
HGA1   CG311  CG321  NG301      0.1600  3     0.00 ! 1UN , from NG311 CG321 CG331 HGA3, penalty= 11.6
CG2O1  CG311  NG301  CG321      2.5000  1   180.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG2O1  CG311  NG301  CG321      1.5000  2     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG2O1  CG311  NG301  CG321      0.5000  3     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG321  CG311  NG301  CG321      0.1000  3     0.00 ! 1UN , from CG321 CG314 NG3P2 CG324, penalty= 121.5
HGA1   CG311  NG301  CG321      0.0000  3   180.00 ! 1UN , from HGA2 CG321 NG311 CG2R61, penalty= 82.5
CG311  CG321  NG301  CG311      2.5000  1   180.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG311      1.5000  2     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG311      0.5000  3     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG321      2.5000  1   180.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG321      1.5000  2     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG321      0.5000  3     0.00 ! 1UN , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG311      0.0000  3   180.00 ! 1UN , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 1UN , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
CG311  CG321  SG311  CG2R61     0.2400  1   180.00 ! 1UN , from CG321 CG321 SG311 CG321, penalty= 71.6
CG311  CG321  SG311  CG2R61     0.3700  3     0.00 ! 1UN , from CG321 CG321 SG311 CG321, penalty= 71.6
HGA2   CG321  SG311  CG2R61     0.1500  3   180.00 ! 1UN , from HGA3 CG331 SG311 CG2R64, penalty= 10

IMPROPERS

END
