* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1UN          0.000 ! param penalty= 150.500 ; charge penalty=  28.516
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.100 !    6.824
ATOM C2     CG311  -0.094 !    2.553
ATOM C3     CG321  -0.200 !    0.000
ATOM C4     CG321  -0.157 !    0.000
ATOM C5     CG321  -0.157 !    0.000
ATOM C6     CG321  -0.200 !    1.675
ATOM N1     NG301  -0.362 !   25.334
ATOM C7     CG311   0.055 !   24.112
ATOM C8     CG321  -0.171 !   14.690
ATOM C9     CG321  -0.046 !   10.405
ATOM C10    CG2O1   0.441 !   23.639
ATOM N2     NG2S1  -0.464 !   28.516
ATOM C11    CG301   0.134 !   18.650
ATOM C12    CG331  -0.266 !   11.375
ATOM C13    CG331  -0.266 !   11.375
ATOM C14    CG331  -0.266 !   11.375
ATOM O1     OG2D1  -0.473 !   12.791
ATOM C15    CG321  -0.044 !   14.983
ATOM C16    CG311   0.124 !    7.347
ATOM C17    CG311   0.043 !   13.577
ATOM O2     OG311  -0.650 !   10.912
ATOM N3     NG2S1  -0.469 !   13.145
ATOM C18    CG321  -0.086 !    9.040
ATOM C19    CG2O1   0.427 !   18.968
ATOM O3     OG2D1  -0.427 !    0.000
ATOM C20    CG2R61 -0.085 !   19.762
ATOM C21    CG2R61 -0.065 !    0.000
ATOM C22    CG2R61 -0.098 !    0.000
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C24    CG2R61  0.120 !    0.075
ATOM C25    CG2R61  0.046 !    2.312
ATOM O4     OG311  -0.529 !    0.474
ATOM C26    CG331  -0.267 !   14.238
ATOM S      SG311  -0.214 !    8.790
ATOM C27    CG2R61  0.131 !    4.433
ATOM C28    CG2R61 -0.120 !    2.500
ATOM C29    CG2R61 -0.116 !    0.000
ATOM C30    CG2R61 -0.115 !    0.000
ATOM C31    CG2R61 -0.116 !    0.000
ATOM C32    CG2R61 -0.120 !    2.500
ATOM H1     HGA1    0.090 !    0.830
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    3.551
ATOM H12    HGA2    0.090 !    0.780
ATOM H13    HGA2    0.090 !    0.780
ATOM H14    HGA2    0.090 !    3.536
ATOM H15    HGA2    0.090 !    3.536
ATOM H16    HGP1    0.305 !    9.957
ATOM H17    HGA3    0.090 !    0.600
ATOM H18    HGA3    0.090 !    0.600
ATOM H19    HGA3    0.090 !    0.600
ATOM H20    HGA3    0.090 !    0.600
ATOM H21    HGA3    0.090 !    0.600
ATOM H22    HGA3    0.090 !    0.600
ATOM H23    HGA3    0.090 !    0.600
ATOM H24    HGA3    0.090 !    0.600
ATOM H25    HGA3    0.090 !    0.600
ATOM H26    HGA2    0.090 !    3.536
ATOM H27    HGA2    0.090 !    3.536
ATOM H28    HGA1    0.090 !    0.830
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGP1    0.419 !    0.000
ATOM H31    HGP1    0.304 !    0.000
ATOM H32    HGA2    0.090 !    0.650
ATOM H33    HGA2    0.090 !    0.650
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGP1    0.420 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   C9  
BOND C1   H1  
BOND C2   C3  
BOND C2   C8  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND N1   C7  
BOND N1   C9  
BOND N1   C15 
BOND C7   C8  
BOND C7   C10 
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  N2  
BOND C10  O1  
BOND N2   C11 
BOND N2   H16 
BOND C11  C12 
BOND C11  C13 
BOND C11  C14 
BOND C12  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 
BOND C14  H25 
BOND C15  C16 
BOND C15  H26 
BOND C15  H27 
BOND C16  C17 
BOND C16  O2  
BOND C16  H28 
BOND C17  N3  
BOND C17  C18 
BOND C17  H29 
BOND O2   H30 
BOND N3   C19 
BOND N3   H31 
BOND C18  S   
BOND C18  H32 
BOND C18  H33 
BOND C19  O3  
BOND C19  C20 
BOND C20  C21 
BOND C20  C25 
BOND C21  C22 
BOND C21  H34 
BOND C22  C23 
BOND C22  H35 
BOND C23  C24 
BOND C23  H36 
BOND C24  C25 
BOND C24  O4  
BOND C25  C26 
BOND O4   H37 
BOND C26  H38 
BOND C26  H39 
BOND C26  H40 
BOND S    C27 
BOND C27  C28 
BOND C27  C32 
BOND C28  C29 
BOND C28  H41 
BOND C29  C30 
BOND C29  H42 
BOND C30  C31 
BOND C30  H43 
BOND C31  C32 
BOND C31  H44 
BOND C32  H45 
IMPR C10    C7     N2     O1    
IMPR C19    C20    N3     O3    

END
