Remarks 1UN_CNS.par created by acpype (Rev: 7828) on Fri Sep 30 11:47:53 2016

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   h1_    330.6   1.0969
BOND    n_   hn_    403.2   1.0129
BOND   oh_   ho_    371.4   0.9730
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   c3_    300.9   1.5375
BOND   n3_   c3_    325.9   1.4647
BOND   c3_    c_    313.0   1.5241
BOND    c_    n_    427.6   1.3789
BOND    c_    o_    637.7   1.2183
BOND    n_   c3_    328.7   1.4619
BOND   c3_   oh_    316.7   1.4233
BOND   c3_   ss_    215.9   1.8392
BOND    c_   ca_    345.9   1.4906
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   oh_    384.0   1.3637
BOND   ca_   c3_    321.0   1.5156
BOND   ss_   ca_    249.8   1.7806

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe    c_   c3_   h1_     47.0   108.22
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe   c3_    n_   hn_     45.8   117.68
ANGLe   c3_   oh_   ho_     47.4   107.26
ANGLe   oh_   c3_   h1_     50.9   110.26
ANGLe    n_   c3_   h1_     49.8   108.88
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   oh_   ho_     49.0   108.58
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ss_   c3_   h1_     42.1   108.76
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_   n3_     66.0   111.04
ANGLe   n3_   c3_    c_     66.3   111.14
ANGLe   c3_   n3_   c3_     63.8   112.35
ANGLe   c3_    c_    n_     66.8   115.18
ANGLe   c3_    c_    o_     67.4   123.20
ANGLe   c3_   c3_    c_     63.3   111.04
ANGLe    c_    n_   c3_     63.4   120.69
ANGLe    n_    c_    o_     74.2   123.05
ANGLe    n_   c3_   c3_     65.9   111.61
ANGLe   c3_   c3_   oh_     67.5   110.19
ANGLe   c3_   c3_   ss_     61.3   110.27
ANGLe    n_    c_   ca_     67.7   115.25
ANGLe   c3_   ss_   ca_     60.3   102.10
ANGLe    c_   ca_   ca_     64.3   120.33
ANGLe    o_    c_   ca_     68.7   122.60
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   ca_   oh_     69.5   119.90
ANGLe   ss_   ca_   ca_     61.6   120.06

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   n3_   c3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   n3_   c3_    c_    o_           0.000    2   180.00
DIHEdral   n3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   n3_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c3_    n_    c_  MULT 4   0.530    1     0.00
                                           0.000    0     0.00
                                           0.150    3   180.00
                                           0.500    4   180.00
DIHEdral    n_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   c3_   c3_   oh_   ho_  MULT 2   0.250    1     0.00
                                           0.160    3     0.00
DIHEdral    c_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   c3_   ss_   ca_   ca_           0.400    2   180.00
DIHEdral    c_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_    n_           0.156    3     0.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   n3_   c3_    c_    n_           0.000    2   180.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   c3_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ca_   ss_   c3_   h1_           0.333    3     0.00
DIHEdral   oh_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_    n_   c3_   h1_           0.000    0     0.00
DIHEdral    c_    n_   c3_   c3_  MULT 4   0.530    1     0.00
                                           0.000    0     0.00
                                           0.150    3   180.00
                                           0.500    4   180.00
DIHEdral    c_   c3_   n3_   c3_           0.300    3     0.00
DIHEdral   hc_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral    o_    c_   c3_   h1_  MULT 3   0.800    1     0.00
                                           0.000    0     0.00
                                           0.080    3   180.00
DIHEdral   ss_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   oh_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   n3_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral    n_   c3_   c3_   ss_           0.156    3     0.00
DIHEdral   oh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   oh_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral    n_    c_   ca_   ca_           1.000    2   180.00
DIHEdral   c3_   c3_   n3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   c3_   c3_    n_   hn_           0.000    0     0.00
DIHEdral   n3_   c3_   c3_   oh_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral    o_    c_   ca_   ca_           1.000    2   180.00
DIHEdral   c3_    n_    c_   ca_           2.500    2   180.00
DIHEdral   h1_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral    n_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_    n_    c_    o_           2.500    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ss_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_    c_    n_   c3_  MULT 2   1.500    1   180.00
                                           0.000    0     0.00
DIHEdral   c3_   c3_   ss_   ca_           0.333    3     0.00
DIHEdral    n_    c_   c3_   h1_           0.000    2   180.00
DIHEdral   c3_   c3_   c3_   ss_           0.156    3     0.00
DIHEdral    c_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   oh_   c3_   c3_    n_           0.156    3     0.00
DIHEdral   ss_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_    c_    o_           0.000    2   180.00
DIHEdral   ca_   ca_   oh_   ho_           0.900    2   180.00
DIHEdral   c3_   c3_   c3_    c_           0.156    3     0.00
DIHEdral   c3_   n3_   c3_    c_           0.300    3     0.00
DIHEdral   h1_   c3_    n_   hn_           0.000    0     0.00
DIHEdral   ca_    c_    n_   hn_           2.500    2   180.00
DIHEdral   c3_   c3_    c_    n_  MULT 2   0.070    2     0.00
                                           0.100    4     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.160    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper    c_   c3_    n_   hn_           1.1    2   180.00
IMPRoper   c3_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ss_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   oh_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
