Remarks 1UN_CNS.top created by acpype (Rev: 7828) on Fri Sep 30 11:47:53 2016

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n3_     14.010
MASS c_      12.010
MASS n_      14.010
MASS o_      16.000
MASS oh_     16.000
MASS ca_     12.010
MASS ss_     32.060
MASS hc_      1.008
MASS h1_      1.008
MASS hn_      1.008
MASS ho_      1.008
MASS ha_      1.008

RESIdue LIG

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c3_   CHARGE=  -0.0527 END
ATOM C1    TYPE= c3_   CHARGE=  -0.0577 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0704 END
ATOM C3    TYPE= c3_   CHARGE=  -0.0774 END
ATOM C4    TYPE= c3_   CHARGE=  -0.0764 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0794 END
ATOM N     TYPE= n3_   CHARGE=  -0.7176 END
ATOM C6    TYPE= c3_   CHARGE=   0.1265 END
ATOM C7    TYPE= c3_   CHARGE=  -0.0724 END
ATOM C8    TYPE= c3_   CHARGE=   0.1598 END
ATOM C9    TYPE= c_    CHARGE=   0.6611 END
ATOM N1    TYPE= n_    CHARGE=  -0.5699 END
ATOM C10   TYPE= c3_   CHARGE=   0.1244 END
ATOM C11   TYPE= c3_   CHARGE=  -0.1081 END
ATOM C12   TYPE= c3_   CHARGE=  -0.1081 END
ATOM C13   TYPE= c3_   CHARGE=  -0.1081 END
ATOM O     TYPE= o_    CHARGE=  -0.6121 END
ATOM C14   TYPE= c3_   CHARGE=   0.1398 END
ATOM C15   TYPE= c3_   CHARGE=   0.1161 END
ATOM C16   TYPE= c3_   CHARGE=   0.0827 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5978 END
ATOM N2    TYPE= n_    CHARGE=  -0.5549 END
ATOM C17   TYPE= c3_   CHARGE=  -0.0703 END
ATOM C18   TYPE= c_    CHARGE=   0.6787 END
ATOM O2    TYPE= o_    CHARGE=  -0.6151 END
ATOM C19   TYPE= ca_   CHARGE=  -0.1106 END
ATOM C20   TYPE= ca_   CHARGE=  -0.1290 END
ATOM C21   TYPE= ca_   CHARGE=  -0.1030 END
ATOM C22   TYPE= ca_   CHARGE=  -0.1950 END
ATOM C23   TYPE= ca_   CHARGE=   0.1111 END
ATOM C24   TYPE= ca_   CHARGE=  -0.0523 END
ATOM O3    TYPE= oh_   CHARGE=  -0.4961 END
ATOM C25   TYPE= c3_   CHARGE=  -0.0598 END
ATOM S     TYPE= ss_   CHARGE=  -0.1450 END
ATOM C26   TYPE= ca_   CHARGE=  -0.0001 END
ATOM C27   TYPE= ca_   CHARGE=  -0.1405 END
ATOM C28   TYPE= ca_   CHARGE=  -0.1125 END
ATOM C29   TYPE= ca_   CHARGE=  -0.1450 END
ATOM C30   TYPE= ca_   CHARGE=  -0.1125 END
ATOM C31   TYPE= ca_   CHARGE=  -0.1405 END
ATOM H     TYPE= hc_   CHARGE=   0.0527 END
ATOM H1    TYPE= hc_   CHARGE=   0.0387 END
ATOM H2    TYPE= hc_   CHARGE=   0.0382 END
ATOM H3    TYPE= hc_   CHARGE=   0.0382 END
ATOM H4    TYPE= hc_   CHARGE=   0.0392 END
ATOM H5    TYPE= hc_   CHARGE=   0.0392 END
ATOM H6    TYPE= hc_   CHARGE=   0.0397 END
ATOM H7    TYPE= hc_   CHARGE=   0.0397 END
ATOM H8    TYPE= hc_   CHARGE=   0.0597 END
ATOM H9    TYPE= hc_   CHARGE=   0.0597 END
ATOM H10   TYPE= h1_   CHARGE=   0.0287 END
ATOM H11   TYPE= hc_   CHARGE=   0.0562 END
ATOM H12   TYPE= hc_   CHARGE=   0.0562 END
ATOM H13   TYPE= h1_   CHARGE=   0.0487 END
ATOM H14   TYPE= h1_   CHARGE=   0.0487 END
ATOM H15   TYPE= hn_   CHARGE=   0.3075 END
ATOM H16   TYPE= hc_   CHARGE=   0.0458 END
ATOM H17   TYPE= hc_   CHARGE=   0.0458 END
ATOM H18   TYPE= hc_   CHARGE=   0.0458 END
ATOM H19   TYPE= hc_   CHARGE=   0.0458 END
ATOM H20   TYPE= hc_   CHARGE=   0.0458 END
ATOM H21   TYPE= hc_   CHARGE=   0.0458 END
ATOM H22   TYPE= hc_   CHARGE=   0.0458 END
ATOM H23   TYPE= hc_   CHARGE=   0.0458 END
ATOM H24   TYPE= hc_   CHARGE=   0.0458 END
ATOM H25   TYPE= h1_   CHARGE=   0.0452 END
ATOM H26   TYPE= h1_   CHARGE=   0.0452 END
ATOM H27   TYPE= h1_   CHARGE=   0.0897 END
ATOM H28   TYPE= h1_   CHARGE=   0.1137 END
ATOM H29   TYPE= ho_   CHARGE=   0.3970 END
ATOM H30   TYPE= hn_   CHARGE=   0.3175 END
ATOM H31   TYPE= h1_   CHARGE=   0.1007 END
ATOM H32   TYPE= h1_   CHARGE=   0.1007 END
ATOM H33   TYPE= ha_   CHARGE=   0.1500 END
ATOM H34   TYPE= ha_   CHARGE=   0.1380 END
ATOM H35   TYPE= ha_   CHARGE=   0.1340 END
ATOM H36   TYPE= ho_   CHARGE=   0.4180 END
ATOM H37   TYPE= hc_   CHARGE=   0.0577 END
ATOM H38   TYPE= hc_   CHARGE=   0.0577 END
ATOM H39   TYPE= hc_   CHARGE=   0.0577 END
ATOM H40   TYPE= ha_   CHARGE=   0.1350 END
ATOM H41   TYPE= ha_   CHARGE=   0.1315 END
ATOM H42   TYPE= ha_   CHARGE=   0.1310 END
ATOM H43   TYPE= ha_   CHARGE=   0.1315 END
ATOM H44   TYPE= ha_   CHARGE=   0.1350 END

{ Bonds: atomName1  atomName2 }
BOND C     H    
BOND C1    H1   
BOND C2    H2   
BOND C2    H3   
BOND C3    H4   
BOND C3    H5   
BOND C4    H6   
BOND C4    H7   
BOND C5    H8   
BOND C5    H9   
BOND C6    H10  
BOND C7    H11  
BOND C7    H12  
BOND C8    H13  
BOND C8    H14  
BOND N1    H15  
BOND C11   H16  
BOND C11   H17  
BOND C11   H18  
BOND C12   H19  
BOND C12   H20  
BOND C12   H21  
BOND C13   H22  
BOND C13   H23  
BOND C13   H24  
BOND C14   H25  
BOND C14   H26  
BOND C15   H27  
BOND C16   H28  
BOND O1    H29  
BOND N2    H30  
BOND C17   H31  
BOND C17   H32  
BOND C20   H33  
BOND C21   H34  
BOND C22   H35  
BOND O3    H36  
BOND C25   H37  
BOND C25   H38  
BOND C25   H39  
BOND C27   H40  
BOND C28   H41  
BOND C29   H42  
BOND C30   H43  
BOND C31   H44  
BOND C     C1   
BOND C     C5   
BOND C     C8   
BOND C1    C2   
BOND C1    C7   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND N     C6   
BOND N     C8   
BOND N     C14  
BOND C6    C7   
BOND C6    C9   
BOND C9    N1   
BOND C9    O    
BOND N1    C10  
BOND C10   C11  
BOND C10   C12  
BOND C10   C13  
BOND C14   C15  
BOND C15   C16  
BOND C15   O1   
BOND C16   N2   
BOND C16   C17  
BOND N2    C18  
BOND C17   S    
BOND C18   O2   
BOND C18   C19  
BOND C19   C20  
BOND C19   C24  
BOND C20   C21  
BOND C21   C22  
BOND C22   C23  
BOND C23   C24  
BOND C23   O3   
BOND C24   C25  
BOND S     C26  
BOND C26   C27  
BOND C26   C31  
BOND C27   C28  
BOND C28   C29  
BOND C29   C30  
BOND C30   C31  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C     C1    H1   
ANGLe C     C5    H8   
ANGLe C     C5    H9   
ANGLe C     C8    H13  
ANGLe C     C8    H14  
ANGLe C1    C     H    
ANGLe C1    C2    H2   
ANGLe C1    C2    H3   
ANGLe C1    C7    H11  
ANGLe C1    C7    H12  
ANGLe C2    C1    H1   
ANGLe C2    C3    H4   
ANGLe C2    C3    H5   
ANGLe C3    C2    H2   
ANGLe C3    C2    H3   
ANGLe C3    C4    H6   
ANGLe C3    C4    H7   
ANGLe C4    C3    H4   
ANGLe C4    C3    H5   
ANGLe C4    C5    H8   
ANGLe C4    C5    H9   
ANGLe C5    C     H    
ANGLe C5    C4    H6   
ANGLe C5    C4    H7   
ANGLe N     C6    H10  
ANGLe N     C8    H13  
ANGLe N     C8    H14  
ANGLe N     C14   H25  
ANGLe N     C14   H26  
ANGLe C6    C7    H11  
ANGLe C6    C7    H12  
ANGLe C7    C1    H1   
ANGLe C7    C6    H10  
ANGLe C8    C     H    
ANGLe C9    C6    H10  
ANGLe C9    N1    H15  
ANGLe C10   N1    H15  
ANGLe C10   C11   H16  
ANGLe C10   C11   H17  
ANGLe C10   C11   H18  
ANGLe C10   C12   H19  
ANGLe C10   C12   H20  
ANGLe C10   C12   H21  
ANGLe C10   C13   H22  
ANGLe C10   C13   H23  
ANGLe C10   C13   H24  
ANGLe C14   C15   H27  
ANGLe C15   C14   H25  
ANGLe C15   C14   H26  
ANGLe C15   C16   H28  
ANGLe C15   O1    H29  
ANGLe C16   C15   H27  
ANGLe C16   N2    H30  
ANGLe C16   C17   H31  
ANGLe C16   C17   H32  
ANGLe O1    C15   H27  
ANGLe N2    C16   H28  
ANGLe C17   C16   H28  
ANGLe C18   N2    H30  
ANGLe C19   C20   H33  
ANGLe C20   C21   H34  
ANGLe C21   C20   H33  
ANGLe C21   C22   H35  
ANGLe C22   C21   H34  
ANGLe C23   C22   H35  
ANGLe C23   O3    H36  
ANGLe C24   C25   H37  
ANGLe C24   C25   H38  
ANGLe C24   C25   H39  
ANGLe S     C17   H31  
ANGLe S     C17   H32  
ANGLe C26   C27   H40  
ANGLe C26   C31   H44  
ANGLe C27   C28   H41  
ANGLe C28   C27   H40  
ANGLe C28   C29   H42  
ANGLe C29   C28   H41  
ANGLe C29   C30   H43  
ANGLe C30   C29   H42  
ANGLe C30   C31   H44  
ANGLe C31   C30   H43  
ANGLe H2    C2    H3   
ANGLe H4    C3    H5   
ANGLe H6    C4    H7   
ANGLe H8    C5    H9   
ANGLe H11   C7    H12  
ANGLe H13   C8    H14  
ANGLe H16   C11   H17  
ANGLe H16   C11   H18  
ANGLe H17   C11   H18  
ANGLe H19   C12   H20  
ANGLe H19   C12   H21  
ANGLe H20   C12   H21  
ANGLe H22   C13   H23  
ANGLe H22   C13   H24  
ANGLe H23   C13   H24  
ANGLe H25   C14   H26  
ANGLe H31   C17   H32  
ANGLe H37   C25   H38  
ANGLe H37   C25   H39  
ANGLe H38   C25   H39  
ANGLe C     C1    C2   
ANGLe C     C1    C7   
ANGLe C     C5    C4   
ANGLe C     C8    N    
ANGLe C1    C     C5   
ANGLe C1    C     C8   
ANGLe C1    C2    C3   
ANGLe C1    C7    C6   
ANGLe C2    C1    C7   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C5    C     C8   
ANGLe N     C6    C7   
ANGLe N     C6    C9   
ANGLe N     C14   C15  
ANGLe C6    N     C8   
ANGLe C6    N     C14  
ANGLe C6    C9    N1   
ANGLe C6    C9    O    
ANGLe C7    C6    C9   
ANGLe C8    N     C14  
ANGLe C9    N1    C10  
ANGLe N1    C9    O    
ANGLe N1    C10   C11  
ANGLe N1    C10   C12  
ANGLe N1    C10   C13  
ANGLe C11   C10   C12  
ANGLe C11   C10   C13  
ANGLe C12   C10   C13  
ANGLe C14   C15   C16  
ANGLe C14   C15   O1   
ANGLe C15   C16   N2   
ANGLe C15   C16   C17  
ANGLe C16   C15   O1   
ANGLe C16   N2    C18  
ANGLe C16   C17   S    
ANGLe N2    C16   C17  
ANGLe N2    C18   O2   
ANGLe N2    C18   C19  
ANGLe C17   S     C26  
ANGLe C18   C19   C20  
ANGLe C18   C19   C24  
ANGLe O2    C18   C19  
ANGLe C19   C20   C21  
ANGLe C19   C24   C23  
ANGLe C19   C24   C25  
ANGLe C20   C19   C24  
ANGLe C20   C21   C22  
ANGLe C21   C22   C23  
ANGLe C22   C23   C24  
ANGLe C22   C23   O3   
ANGLe C23   C24   C25  
ANGLe C24   C23   O3   
ANGLe S     C26   C27  
ANGLe S     C26   C31  
ANGLe C26   C27   C28  
ANGLe C26   C31   C30  
ANGLe C27   C26   C31  
ANGLe C27   C28   C29  
ANGLe C28   C29   C30  
ANGLe C29   C30   C31  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C     C1    C2    H2   
DIHEdral C     C1    C2    H3   
DIHEdral C     C1    C7    H11  
DIHEdral C     C1    C7    H12  
DIHEdral C     C5    C4    H6   
DIHEdral C     C5    C4    H7   
DIHEdral C1    C     C5    H8   
DIHEdral C1    C     C5    H9   
DIHEdral C1    C     C8    H13  
DIHEdral C1    C     C8    H14  
DIHEdral C1    C2    C3    H4   
DIHEdral C1    C2    C3    H5   
DIHEdral C1    C7    C6    H10  
DIHEdral H     C     C1    C2   
DIHEdral C2    C1    C7    H11  
DIHEdral C2    C1    C7    H12  
DIHEdral C2    C3    C4    H6   
DIHEdral C2    C3    C4    H7   
DIHEdral C3    C2    C1    H1   
DIHEdral C3    C4    C5    H8   
DIHEdral C3    C4    C5    H9   
DIHEdral C4    C3    C2    H2   
DIHEdral C4    C3    C2    H3   
DIHEdral H     C     C5    C4   
DIHEdral C5    C     C1    H1   
DIHEdral C5    C     C8    H13  
DIHEdral C5    C     C8    H14  
DIHEdral C5    C4    C3    H4   
DIHEdral C5    C4    C3    H5   
DIHEdral N     C6    C7    H11  
DIHEdral N     C6    C7    H12  
DIHEdral H     C     C8    N    
DIHEdral N     C14   C15   H27  
DIHEdral C6    N     C8    H13  
DIHEdral C6    N     C8    H14  
DIHEdral C6    N     C14   H25  
DIHEdral C6    N     C14   H26  
DIHEdral C6    C7    C1    H1   
DIHEdral C6    C9    N1    H15  
DIHEdral H     C     C1    C7   
DIHEdral C7    C1    C2    H2   
DIHEdral C7    C1    C2    H3   
DIHEdral C8    C     C1    H1   
DIHEdral C8    C     C5    H8   
DIHEdral C8    C     C5    H9   
DIHEdral C8    N     C6    H10  
DIHEdral C8    N     C14   H25  
DIHEdral C8    N     C14   H26  
DIHEdral C9    C6    C7    H11  
DIHEdral C9    C6    C7    H12  
DIHEdral N1    C9    C6    H10  
DIHEdral N1    C10   C11   H16  
DIHEdral N1    C10   C11   H17  
DIHEdral N1    C10   C11   H18  
DIHEdral N1    C10   C12   H19  
DIHEdral N1    C10   C12   H20  
DIHEdral N1    C10   C12   H21  
DIHEdral N1    C10   C13   H22  
DIHEdral N1    C10   C13   H23  
DIHEdral N1    C10   C13   H24  
DIHEdral C11   C10   N1    H15  
DIHEdral C11   C10   C12   H19  
DIHEdral C11   C10   C12   H20  
DIHEdral C11   C10   C12   H21  
DIHEdral C11   C10   C13   H22  
DIHEdral C11   C10   C13   H23  
DIHEdral C11   C10   C13   H24  
DIHEdral C12   C10   N1    H15  
DIHEdral C12   C10   C11   H16  
DIHEdral C12   C10   C11   H17  
DIHEdral C12   C10   C11   H18  
DIHEdral C12   C10   C13   H22  
DIHEdral C12   C10   C13   H23  
DIHEdral C12   C10   C13   H24  
DIHEdral C13   C10   N1    H15  
DIHEdral C13   C10   C11   H16  
DIHEdral C13   C10   C11   H17  
DIHEdral C13   C10   C11   H18  
DIHEdral C13   C10   C12   H19  
DIHEdral C13   C10   C12   H20  
DIHEdral C13   C10   C12   H21  
DIHEdral O     C9    C6    H10  
DIHEdral O     C9    N1    H15  
DIHEdral C14   N     C6    H10  
DIHEdral C14   N     C8    H13  
DIHEdral C14   N     C8    H14  
DIHEdral C14   C15   C16   H28  
DIHEdral C14   C15   O1    H29  
DIHEdral C15   C16   N2    H30  
DIHEdral C15   C16   C17   H31  
DIHEdral C15   C16   C17   H32  
DIHEdral C16   C15   C14   H25  
DIHEdral C16   C15   C14   H26  
DIHEdral C16   C15   O1    H29  
DIHEdral O1    C15   C14   H25  
DIHEdral O1    C15   C14   H26  
DIHEdral O1    C15   C16   H28  
DIHEdral N2    C16   C15   H27  
DIHEdral N2    C16   C17   H31  
DIHEdral N2    C16   C17   H32  
DIHEdral C17   C16   C15   H27  
DIHEdral C17   C16   N2    H30  
DIHEdral C18   N2    C16   H28  
DIHEdral C18   C19   C20   H33  
DIHEdral O2    C18   N2    H30  
DIHEdral C19   C18   N2    H30  
DIHEdral C19   C20   C21   H34  
DIHEdral C19   C24   C25   H37  
DIHEdral C19   C24   C25   H38  
DIHEdral C19   C24   C25   H39  
DIHEdral C20   C21   C22   H35  
DIHEdral C22   C21   C20   H33  
DIHEdral C22   C23   O3    H36  
DIHEdral C23   C22   C21   H34  
DIHEdral C23   C24   C25   H37  
DIHEdral C23   C24   C25   H38  
DIHEdral C23   C24   C25   H39  
DIHEdral C24   C19   C20   H33  
DIHEdral C24   C23   C22   H35  
DIHEdral C24   C23   O3    H36  
DIHEdral O3    C23   C22   H35  
DIHEdral S     C17   C16   H28  
DIHEdral S     C26   C27   H40  
DIHEdral S     C26   C31   H44  
DIHEdral C26   S     C17   H31  
DIHEdral C26   S     C17   H32  
DIHEdral C26   C27   C28   H41  
DIHEdral C26   C31   C30   H43  
DIHEdral C27   C26   C31   H44  
DIHEdral C27   C28   C29   H42  
DIHEdral C28   C29   C30   H43  
DIHEdral C29   C28   C27   H40  
DIHEdral C29   C30   C31   H44  
DIHEdral C30   C29   C28   H41  
DIHEdral C31   C26   C27   H40  
DIHEdral C31   C30   C29   H42  
DIHEdral H     C     C1    H1   
DIHEdral H     C     C5    H8   
DIHEdral H     C     C5    H9   
DIHEdral H     C     C8    H13  
DIHEdral H     C     C8    H14  
DIHEdral H1    C1    C2    H2   
DIHEdral H1    C1    C2    H3   
DIHEdral H1    C1    C7    H11  
DIHEdral H1    C1    C7    H12  
DIHEdral H2    C2    C3    H4   
DIHEdral H2    C2    C3    H5   
DIHEdral H3    C2    C3    H4   
DIHEdral H3    C2    C3    H5   
DIHEdral H4    C3    C4    H6   
DIHEdral H4    C3    C4    H7   
DIHEdral H5    C3    C4    H6   
DIHEdral H5    C3    C4    H7   
DIHEdral H6    C4    C5    H8   
DIHEdral H6    C4    C5    H9   
DIHEdral H7    C4    C5    H8   
DIHEdral H7    C4    C5    H9   
DIHEdral H10   C6    C7    H11  
DIHEdral H10   C6    C7    H12  
DIHEdral H25   C14   C15   H27  
DIHEdral H26   C14   C15   H27  
DIHEdral H27   C15   C16   H28  
DIHEdral H27   C15   O1    H29  
DIHEdral H28   C16   N2    H30  
DIHEdral H28   C16   C17   H31  
DIHEdral H28   C16   C17   H32  
DIHEdral H33   C20   C21   H34  
DIHEdral H34   C21   C22   H35  
DIHEdral H40   C27   C28   H41  
DIHEdral H41   C28   C29   H42  
DIHEdral H42   C29   C30   H43  
DIHEdral H43   C30   C31   H44  
DIHEdral C     C1    C2    C3   
DIHEdral C     C1    C7    C6   
DIHEdral C     C5    C4    C3   
DIHEdral C     C8    N     C6   
DIHEdral C     C8    N     C14  
DIHEdral C1    C     C5    C4   
DIHEdral C1    C     C8    N    
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C7    C6    N    
DIHEdral C1    C7    C6    C9   
DIHEdral C5    C     C1    C2   
DIHEdral C8    C     C1    C2   
DIHEdral C2    C1    C7    C6   
DIHEdral C2    C3    C4    C5   
DIHEdral C3    C2    C1    C7   
DIHEdral C8    C     C5    C4   
DIHEdral C5    C     C1    C7   
DIHEdral C5    C     C8    N    
DIHEdral N     C6    C9    N1   
DIHEdral N     C6    C9    O    
DIHEdral N     C14   C15   C16  
DIHEdral N     C14   C15   O1   
DIHEdral C6    N     C14   C15  
DIHEdral C6    C9    N1    C10  
DIHEdral C8    C     C1    C7   
DIHEdral C7    C6    N     C8   
DIHEdral C7    C6    N     C14  
DIHEdral C7    C6    C9    N1   
DIHEdral C7    C6    C9    O    
DIHEdral C8    N     C6    C9   
DIHEdral C8    N     C14   C15  
DIHEdral C9    C6    N     C14  
DIHEdral C9    N1    C10   C11  
DIHEdral C9    N1    C10   C12  
DIHEdral C9    N1    C10   C13  
DIHEdral C10   N1    C9    O    
DIHEdral C14   C15   C16   N2   
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C16   N2    C18  
DIHEdral C15   C16   C17   S    
DIHEdral C16   N2    C18   O2   
DIHEdral C16   N2    C18   C19  
DIHEdral C16   C17   S     C26  
DIHEdral O1    C15   C16   N2   
DIHEdral O1    C15   C16   C17  
DIHEdral N2    C16   C17   S    
DIHEdral N2    C18   C19   C20  
DIHEdral N2    C18   C19   C24  
DIHEdral C17   C16   N2    C18  
DIHEdral C17   S     C26   C27  
DIHEdral C17   S     C26   C31  
DIHEdral C18   C19   C20   C21  
DIHEdral C18   C19   C24   C23  
DIHEdral C18   C19   C24   C25  
DIHEdral O2    C18   C19   C20  
DIHEdral O2    C18   C19   C24  
DIHEdral C19   C20   C21   C22  
DIHEdral C19   C24   C23   C22  
DIHEdral C19   C24   C23   O3   
DIHEdral C20   C19   C24   C23  
DIHEdral C20   C19   C24   C25  
DIHEdral C20   C21   C22   C23  
DIHEdral C21   C20   C19   C24  
DIHEdral C21   C22   C23   C24  
DIHEdral C21   C22   C23   O3   
DIHEdral C22   C23   C24   C25  
DIHEdral O3    C23   C24   C25  
DIHEdral S     C26   C27   C28  
DIHEdral S     C26   C31   C30  
DIHEdral C26   C27   C28   C29  
DIHEdral C26   C31   C30   C29  
DIHEdral C27   C26   C31   C30  
DIHEdral C27   C28   C29   C30  
DIHEdral C28   C27   C26   C31  
DIHEdral C28   C29   C30   C31  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C9    C10   N1    H15  
IMPRoper C18   C16   N2    H30  
IMPRoper C19   C21   C20   H33  
IMPRoper C20   C22   C21   H34  
IMPRoper C21   C23   C22   H35  
IMPRoper C26   C28   C27   H40  
IMPRoper C27   C29   C28   H41  
IMPRoper C28   C30   C29   H42  
IMPRoper C29   C31   C30   H43  
IMPRoper C26   C30   C31   H44  
IMPRoper C6    N1    C9    O    
IMPRoper C19   N2    C18   O2   
IMPRoper C18   C20   C19   C24  
IMPRoper C22   C24   C23   O3   
IMPRoper C19   C23   C24   C25  
IMPRoper C27   C31   C26   S    

END {RESIdue LIG}

set echo=true end
