* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 n3     14.010000
MASS     3 c      12.010000
MASS     4 n      14.010000
MASS     5 o      16.000000
MASS     6 oh     16.000000
MASS     7 ca     12.010000
MASS     8 ss     32.060000
MASS     9 hc      1.008000
MASS    10 h1      1.008000
MASS    11 hn      1.008000
MASS    12 ho      1.008000
MASS    13 ha      1.008000

RESI LIG  -0.001
GROUP
ATOM C     c3     -0.052700
ATOM C1    c3     -0.057700
ATOM C2    c3     -0.070400
ATOM C3    c3     -0.077400
ATOM C4    c3     -0.076400
ATOM C5    c3     -0.079400
ATOM N     n3     -0.718600
ATOM C6    c3      0.126500
ATOM C7    c3     -0.072400
ATOM C8    c3      0.159800
ATOM C9    c       0.661100
ATOM N1    n      -0.569900
ATOM C10   c3      0.124400
ATOM C11   c3     -0.108100
ATOM C12   c3     -0.108100
ATOM C13   c3     -0.108100
ATOM O     o      -0.612100
ATOM C14   c3      0.139800
ATOM C15   c3      0.116100
ATOM C16   c3      0.082700
ATOM O1    oh     -0.597800
ATOM N2    n      -0.554900
ATOM C17   c3     -0.070300
ATOM C18   c       0.678700
ATOM O2    o      -0.615100
ATOM C19   ca     -0.110600
ATOM C20   ca     -0.129000
ATOM C21   ca     -0.103000
ATOM C22   ca     -0.195000
ATOM C23   ca      0.111100
ATOM C24   ca     -0.052300
ATOM O3    oh     -0.496100
ATOM C25   c3     -0.059800
ATOM S     ss     -0.145000
ATOM C26   ca     -0.000100
ATOM C27   ca     -0.140500
ATOM C28   ca     -0.112500
ATOM C29   ca     -0.145000
ATOM C30   ca     -0.112500
ATOM C31   ca     -0.140500
ATOM H     hc      0.052700
ATOM H1    hc      0.038700
ATOM H2    hc      0.038200
ATOM H3    hc      0.038200
ATOM H4    hc      0.039200
ATOM H5    hc      0.039200
ATOM H6    hc      0.039700
ATOM H7    hc      0.039700
ATOM H8    hc      0.059700
ATOM H9    hc      0.059700
ATOM H10   h1      0.028700
ATOM H11   hc      0.056200
ATOM H12   hc      0.056200
ATOM H13   h1      0.048700
ATOM H14   h1      0.048700
ATOM H15   hn      0.307500
ATOM H16   hc      0.045811
ATOM H17   hc      0.045811
ATOM H18   hc      0.045811
ATOM H19   hc      0.045811
ATOM H20   hc      0.045811
ATOM H21   hc      0.045811
ATOM H22   hc      0.045811
ATOM H23   hc      0.045811
ATOM H24   hc      0.045811
ATOM H25   h1      0.045200
ATOM H26   h1      0.045200
ATOM H27   h1      0.089700
ATOM H28   h1      0.113700
ATOM H29   ho      0.397000
ATOM H30   hn      0.317500
ATOM H31   h1      0.100700
ATOM H32   h1      0.100700
ATOM H33   ha      0.150000
ATOM H34   ha      0.138000
ATOM H35   ha      0.134000
ATOM H36   ho      0.418000
ATOM H37   hc      0.057700
ATOM H38   hc      0.057700
ATOM H39   hc      0.057700
ATOM H40   ha      0.135000
ATOM H41   ha      0.131500
ATOM H42   ha      0.131000
ATOM H43   ha      0.131500
ATOM H44   ha      0.135000

BOND C     C1           	! dist	    1.5599
BOND C     C5           	! dist	    1.5365
BOND C     C8           	! dist	    1.5440
BOND C     H            	! dist	    1.1146
BOND C1    C2           	! dist	    1.5182
BOND C1    C7           	! dist	    1.5431
BOND C1    H1           	! dist	    1.1144
BOND C2    C3           	! dist	    1.5188
BOND C2    H2           	! dist	    1.1139
BOND C2    H3           	! dist	    1.1153
BOND C3    C4           	! dist	    1.5361
BOND C3    H4           	! dist	    1.1148
BOND C3    H5           	! dist	    1.1147
BOND C4    C5           	! dist	    1.5622
BOND C4    H6           	! dist	    1.1155
BOND C4    H7           	! dist	    1.1151
BOND C5    H8           	! dist	    1.1157
BOND C5    H9           	! dist	    1.1151
BOND N     C6           	! dist	    1.4795
BOND N     C8           	! dist	    1.4820
BOND N     C14          	! dist	    1.4663
BOND C6    C7           	! dist	    1.5554
BOND C6    C9           	! dist	    1.5034
BOND C6    H10          	! dist	    1.1148
BOND C7    H11          	! dist	    1.1142
BOND C7    H12          	! dist	    1.1155
BOND C8    H13          	! dist	    1.1155
BOND C8    H14          	! dist	    1.1140
BOND C9    N1           	! dist	    1.3581
BOND C9    O            	! dist	    1.2479
BOND N1    C10          	! dist	    1.4822
BOND N1    H15          	! dist	    0.9775
BOND C10   C11          	! dist	    1.5186
BOND C10   C12          	! dist	    1.5594
BOND C10   C13          	! dist	    1.5552
BOND C11   H16          	! dist	    1.1146
BOND C11   H17          	! dist	    1.1157
BOND C11   H18          	! dist	    1.1149
BOND C12   H19          	! dist	    1.1146
BOND C12   H20          	! dist	    1.1146
BOND C12   H21          	! dist	    1.1158
BOND C13   H22          	! dist	    1.1146
BOND C13   H23          	! dist	    1.1148
BOND C13   H24          	! dist	    1.1144
BOND C14   C15          	! dist	    1.5362
BOND C14   H25          	! dist	    1.1146
BOND C14   H26          	! dist	    1.1144
BOND C15   C16          	! dist	    1.5309
BOND C15   O1           	! dist	    1.4328
BOND C15   H27          	! dist	    1.1154
BOND C16   N2           	! dist	    1.4556
BOND C16   C17          	! dist	    1.5008
BOND C16   H28          	! dist	    1.1143
BOND O1    H29          	! dist	    0.9487
BOND N2    C18          	! dist	    1.3486
BOND N2    H30          	! dist	    0.9811
BOND C17   S            	! dist	    1.8038
BOND C17   H31          	! dist	    1.1140
BOND C17   H32          	! dist	    1.1146
BOND C18   O2           	! dist	    1.2393
BOND C18   C19          	! dist	    1.4454
BOND C19   C20          	! dist	    1.4134
BOND C19   C24          	! dist	    1.4018
BOND C20   C21          	! dist	    1.3904
BOND C20   H33          	! dist	    1.1024
BOND C21   C22          	! dist	    1.3832
BOND C21   H34          	! dist	    1.1025
BOND C22   C23          	! dist	    1.4027
BOND C22   H35          	! dist	    1.1032
BOND C23   C24          	! dist	    1.3972
BOND C23   O3           	! dist	    1.3712
BOND C24   C25          	! dist	    1.5038
BOND O3    H36          	! dist	    0.9498
BOND C25   H37          	! dist	    1.1148
BOND C25   H38          	! dist	    1.1149
BOND C25   H39          	! dist	    1.1144
BOND S     C26          	! dist	    1.7233
BOND C26   C27          	! dist	    1.3886
BOND C26   C31          	! dist	    1.3867
BOND C27   C28          	! dist	    1.3818
BOND C27   H40          	! dist	    1.1032
BOND C28   C29          	! dist	    1.3984
BOND C28   H41          	! dist	    1.1031
BOND C29   C30          	! dist	    1.3986
BOND C29   H42          	! dist	    1.1029
BOND C30   C31          	! dist	    1.3924
BOND C30   H43          	! dist	    1.1025
BOND C31   H44          	! dist	    1.1031

ANGL C     C1    C2            	! angle	  111.0603
ANGL C     C1    C7            	! angle	  108.1739
ANGL C     C1    H1            	! angle	  110.6172
ANGL C     C5    C4            	! angle	  104.4871
ANGL C     C5    H8            	! angle	  114.1143
ANGL C     C5    H9            	! angle	  114.1302
ANGL C     C8    N             	! angle	  110.2492
ANGL C     C8    H13           	! angle	  111.8990
ANGL C     C8    H14           	! angle	  111.9255
ANGL C1    C     C5            	! angle	  111.6558
ANGL C1    C     C8            	! angle	  107.5874
ANGL C1    C     H             	! angle	  110.1506
ANGL C1    C2    C3            	! angle	  109.5516
ANGL C1    C2    H2            	! angle	  112.1766
ANGL C1    C2    H3            	! angle	  112.1690
ANGL C1    C7    C6            	! angle	  111.7239
ANGL C1    C7    H11           	! angle	  111.3724
ANGL C1    C7    H12           	! angle	  111.3726
ANGL C2    C1    C7            	! angle	  113.1359
ANGL C2    C1    H1            	! angle	  105.3801
ANGL C2    C3    C4            	! angle	  110.5715
ANGL C2    C3    H4            	! angle	  111.8215
ANGL C2    C3    H5            	! angle	  111.8060
ANGL C3    C2    H2            	! angle	  112.1877
ANGL C3    C2    H3            	! angle	  112.1443
ANGL C3    C4    C5            	! angle	  110.0408
ANGL C3    C4    H6            	! angle	  112.0159
ANGL C3    C4    H7            	! angle	  112.0310
ANGL C4    C3    H4            	! angle	  111.7858
ANGL C4    C3    H5            	! angle	  111.7943
ANGL C4    C5    H8            	! angle	  114.0980
ANGL C4    C5    H9            	! angle	  114.1106
ANGL C5    C     C8            	! angle	  111.7747
ANGL C5    C     H             	! angle	  105.7345
ANGL C5    C4    H6            	! angle	  111.9890
ANGL C5    C4    H7            	! angle	  112.0110
ANGL N     C6    C7            	! angle	  109.7964
ANGL N     C6    C9            	! angle	  109.7514
ANGL N     C6    H10           	! angle	  108.3877
ANGL N     C8    H13           	! angle	  111.9217
ANGL N     C8    H14           	! angle	  111.9270
ANGL N     C14   C15           	! angle	  108.3292
ANGL N     C14   H25           	! angle	  112.6259
ANGL N     C14   H26           	! angle	  112.6581
ANGL C6    N     C8            	! angle	  108.6497
ANGL C6    N     C14           	! angle	  112.8736
ANGL C6    C7    H11           	! angle	  111.3997
ANGL C6    C7    H12           	! angle	  111.3442
ANGL C6    C9    N1            	! angle	  110.3241
ANGL C6    C9    O             	! angle	  120.4513
ANGL C7    C1    H1            	! angle	  108.4385
ANGL C7    C6    C9            	! angle	  107.5176
ANGL C7    C6    H10           	! angle	  110.6568
ANGL C8    C     H             	! angle	  109.9532
ANGL C8    N     C14           	! angle	  103.9048
ANGL C9    C6    H10           	! angle	  110.7274
ANGL C9    N1    C10           	! angle	  125.0042
ANGL C9    N1    H15           	! angle	  120.1038
ANGL N1    C9    O             	! angle	  129.0922
ANGL N1    C10   C11           	! angle	  111.6531
ANGL N1    C10   C12           	! angle	  108.5073
ANGL N1    C10   C13           	! angle	  106.4013
ANGL C10   N1    H15           	! angle	  114.4146
ANGL C10   C11   H16           	! angle	  111.7002
ANGL C10   C11   H17           	! angle	  111.3978
ANGL C10   C11   H18           	! angle	  111.4531
ANGL C10   C12   H19           	! angle	  108.4938
ANGL C10   C12   H20           	! angle	  112.5637
ANGL C10   C12   H21           	! angle	  112.5693
ANGL C10   C13   H22           	! angle	  106.3694
ANGL C10   C13   H23           	! angle	  113.2976
ANGL C10   C13   H24           	! angle	  113.3161
ANGL C11   C10   C12           	! angle	  108.2319
ANGL C11   C10   C13           	! angle	  108.5247
ANGL C12   C10   C13           	! angle	  113.5736
ANGL C14   C15   C16           	! angle	  115.1123
ANGL C14   C15   O1            	! angle	  104.3858
ANGL C14   C15   H27           	! angle	  109.4978
ANGL C15   C14   H25           	! angle	  112.5961
ANGL C15   C14   H26           	! angle	  112.5971
ANGL C15   C16   N2            	! angle	  104.2375
ANGL C15   C16   C17           	! angle	  116.2391
ANGL C15   C16   H28           	! angle	  107.3996
ANGL C15   O1    H29           	! angle	  104.1634
ANGL C16   C15   O1            	! angle	  110.2620
ANGL C16   C15   H27           	! angle	  103.5282
ANGL C16   N2    C18           	! angle	  118.8638
ANGL C16   N2    H30           	! angle	  119.9166
ANGL C16   C17   S             	! angle	  109.6266
ANGL C16   C17   H31           	! angle	  112.1137
ANGL C16   C17   H32           	! angle	  112.1623
ANGL O1    C15   H27           	! angle	  114.3908
ANGL N2    C16   C17           	! angle	  105.4545
ANGL N2    C16   H28           	! angle	  117.7855
ANGL N2    C18   O2            	! angle	  122.0677
ANGL N2    C18   C19           	! angle	  115.6210
ANGL C17   C16   H28           	! angle	  106.2173
ANGL C17   S     C26           	! angle	  105.0400
ANGL C18   N2    H30           	! angle	  121.2034
ANGL C18   C19   C20           	! angle	  119.8090
ANGL C18   C19   C24           	! angle	  120.3485
ANGL O2    C18   C19           	! angle	  122.2417
ANGL C19   C20   C21           	! angle	  121.8483
ANGL C19   C20   H33           	! angle	  119.8930
ANGL C19   C24   C23           	! angle	  117.4197
ANGL C19   C24   C25           	! angle	  123.4322
ANGL C20   C19   C24           	! angle	  119.8416
ANGL C20   C21   C22           	! angle	  118.3589
ANGL C20   C21   H34           	! angle	  121.0793
ANGL C21   C20   H33           	! angle	  118.2586
ANGL C21   C22   C23           	! angle	  120.1627
ANGL C21   C22   H35           	! angle	  119.2478
ANGL C22   C21   H34           	! angle	  120.5618
ANGL C22   C23   C24           	! angle	  122.3058
ANGL C22   C23   O3            	! angle	  119.7357
ANGL C23   C22   H35           	! angle	  120.5895
ANGL C23   C24   C25           	! angle	  119.0519
ANGL C23   O3    H36           	! angle	  109.1195
ANGL C24   C23   O3            	! angle	  117.7901
ANGL C24   C25   H37           	! angle	  123.4560
ANGL C24   C25   H38           	! angle	  107.2705
ANGL C24   C25   H39           	! angle	  107.2906
ANGL S     C17   H31           	! angle	  112.1439
ANGL S     C17   H32           	! angle	  112.1486
ANGL S     C26   C27           	! angle	  116.2080
ANGL S     C26   C31           	! angle	  120.8765
ANGL C26   C27   C28           	! angle	  117.8023
ANGL C26   C27   H40           	! angle	  121.3506
ANGL C26   C31   C30           	! angle	  119.3507
ANGL C26   C31   H44           	! angle	  120.1099
ANGL C27   C26   C31           	! angle	  122.9101
ANGL C27   C28   C29           	! angle	  120.2450
ANGL C27   C28   H41           	! angle	  119.2660
ANGL C28   C27   H40           	! angle	  120.8471
ANGL C28   C29   C30           	! angle	  121.4451
ANGL C28   C29   H42           	! angle	  119.2386
ANGL C29   C28   H41           	! angle	  120.4890
ANGL C29   C30   C31           	! angle	  118.2429
ANGL C29   C30   H43           	! angle	  121.0731
ANGL C30   C29   H42           	! angle	  119.3163
ANGL C30   C31   H44           	! angle	  120.5393
ANGL C31   C30   H43           	! angle	  120.6840
ANGL H2    C2    H3            	! angle	   98.2772
ANGL H4    C3    H5            	! angle	   98.5898
ANGL H6    C4    H7            	! angle	   98.3472
ANGL H8    C5    H9            	! angle	   96.2944
ANGL H11   C7    H12           	! angle	   99.0101
ANGL H13   C8    H14           	! angle	   98.4893
ANGL H16   C11   H17           	! angle	  111.3988
ANGL H16   C11   H18           	! angle	  111.3878
ANGL H17   C11   H18           	! angle	   98.8777
ANGL H19   C12   H20           	! angle	  112.6368
ANGL H19   C12   H21           	! angle	  112.5120
ANGL H20   C12   H21           	! angle	   97.8730
ANGL H22   C13   H23           	! angle	  113.3697
ANGL H22   C13   H24           	! angle	  113.4261
ANGL H23   C13   H24           	! angle	   97.1738
ANGL H25   C14   H26           	! angle	   97.8674
ANGL H31   C17   H32           	! angle	   98.3010
ANGL H37   C25   H38           	! angle	  107.1700
ANGL H37   C25   H39           	! angle	  107.2326
ANGL H38   C25   H39           	! angle	  102.5257

DIHE C5    C     C1    C2   	! dihe	  -58.9204
DIHE C8    C     C1    C2   	! dihe	  178.0851
DIHE H     C     C1    C2   	! dihe	   58.2410
DIHE C5    C     C1    C7   	! dihe	   65.7989
DIHE C8    C     C1    C7   	! dihe	  -57.1956
DIHE H     C     C1    C7   	! dihe	 -177.0397
DIHE C5    C     C1    H1   	! dihe	 -175.5695
DIHE C8    C     C1    H1   	! dihe	   61.4360
DIHE H     C     C1    H1   	! dihe	  -58.4081
DIHE C1    C     C5    C4   	! dihe	   60.5070
DIHE C8    C     C5    C4   	! dihe	 -178.9161
DIHE H     C     C5    C4   	! dihe	  -59.2911
DIHE C1    C     C5    H8   	! dihe	 -174.2052
DIHE C8    C     C5    H8   	! dihe	  -53.6283
DIHE H     C     C5    H8   	! dihe	   65.9967
DIHE C1    C     C5    H9   	! dihe	  -64.8067
DIHE C8    C     C5    H9   	! dihe	   55.7702
DIHE H     C     C5    H9   	! dihe	  175.3952
DIHE C1    C     C8    N    	! dihe	   64.1293
DIHE C5    C     C8    N    	! dihe	  -58.7922
DIHE H     C     C8    N    	! dihe	 -175.9014
DIHE C1    C     C8    H13  	! dihe	 -170.6189
DIHE C5    C     C8    H13  	! dihe	   66.4596
DIHE H     C     C8    H13  	! dihe	  -50.6496
DIHE C1    C     C8    H14  	! dihe	  -61.1490
DIHE C5    C     C8    H14  	! dihe	  175.9295
DIHE H     C     C8    H14  	! dihe	   58.8204
DIHE C     C1    C2    C3   	! dihe	   54.6349
DIHE C7    C1    C2    C3   	! dihe	  -67.2350
DIHE H1    C1    C2    C3   	! dihe	  174.4541
DIHE C     C1    C2    H2   	! dihe	  179.9112
DIHE C7    C1    C2    H2   	! dihe	   58.0413
DIHE H1    C1    C2    H2   	! dihe	  -60.2695
DIHE C     C1    C2    H3   	! dihe	  -70.5795
DIHE C7    C1    C2    H3   	! dihe	  167.5506
DIHE H1    C1    C2    H3   	! dihe	   49.2397
DIHE C     C1    C7    C6   	! dihe	   55.0313
DIHE C2    C1    C7    C6   	! dihe	  178.5057
DIHE H1    C1    C7    C6   	! dihe	  -64.9762
DIHE C     C1    C7    H11  	! dihe	 -179.6802
DIHE C2    C1    C7    H11  	! dihe	  -56.2059
DIHE H1    C1    C7    H11  	! dihe	   60.3122
DIHE C     C1    C7    H12  	! dihe	  -70.1842
DIHE C2    C1    C7    H12  	! dihe	   53.2902
DIHE H1    C1    C7    H12  	! dihe	  169.8083
DIHE C1    C2    C3    C4   	! dihe	  -57.5640
DIHE H2    C2    C3    C4   	! dihe	  177.1661
DIHE H3    C2    C3    C4   	! dihe	   67.6646
DIHE C1    C2    C3    H4   	! dihe	   67.6959
DIHE H2    C2    C3    H4   	! dihe	  -57.5740
DIHE H3    C2    C3    H4   	! dihe	 -167.0755
DIHE C1    C2    C3    H5   	! dihe	  177.1764
DIHE H2    C2    C3    H5   	! dihe	   51.9065
DIHE H3    C2    C3    H5   	! dihe	  -57.5950
DIHE C2    C3    C4    C5   	! dihe	   63.4892
DIHE H4    C3    C4    C5   	! dihe	  -61.7909
DIHE H5    C3    C4    C5   	! dihe	 -171.2446
DIHE C2    C3    C4    H6   	! dihe	 -171.2424
DIHE H4    C3    C4    H6   	! dihe	   63.4775
DIHE H5    C3    C4    H6   	! dihe	  -45.9762
DIHE C2    C3    C4    H7   	! dihe	  -61.8190
DIHE H4    C3    C4    H7   	! dihe	  172.9009
DIHE H5    C3    C4    H7   	! dihe	   63.4472
DIHE C3    C4    C5    C    	! dihe	  -62.7868
DIHE H6    C4    C5    C    	! dihe	  171.9294
DIHE H7    C4    C5    C    	! dihe	   62.5328
DIHE C3    C4    C5    H8   	! dihe	  171.9151
DIHE H6    C4    C5    H8   	! dihe	   46.6313
DIHE H7    C4    C5    H8   	! dihe	  -62.7653
DIHE C3    C4    C5    H9   	! dihe	   62.5393
DIHE H6    C4    C5    H9   	! dihe	  -62.7444
DIHE H7    C4    C5    H9   	! dihe	 -172.1410
DIHE C8    N     C6    C7   	! dihe	   60.9075
DIHE C14   N     C6    C7   	! dihe	  175.5942
DIHE C8    N     C6    C9   	! dihe	  178.8864
DIHE C14   N     C6    C9   	! dihe	  -66.4269
DIHE C8    N     C6    H10  	! dihe	  -60.0735
DIHE C14   N     C6    H10  	! dihe	   54.6132
DIHE C6    N     C8    C    	! dihe	  -66.1328
DIHE C14   N     C8    C    	! dihe	  173.4576
DIHE C6    N     C8    H13  	! dihe	  168.6283
DIHE C14   N     C8    H13  	! dihe	   48.2187
DIHE C6    N     C8    H14  	! dihe	   59.1446
DIHE C14   N     C8    H14  	! dihe	  -61.2650
DIHE C6    N     C14   C15  	! dihe	  152.7063
DIHE C8    N     C14   C15  	! dihe	  -89.7781
DIHE C6    N     C14   H25  	! dihe	  -82.0823
DIHE C8    N     C14   H25  	! dihe	   35.4333
DIHE C6    N     C14   H26  	! dihe	   27.4711
DIHE C8    N     C14   H26  	! dihe	  144.9868
DIHE N     C6    C7    C1   	! dihe	  -57.1448
DIHE C9    C6    C7    C1   	! dihe	 -176.5014
DIHE H10   C6    C7    C1   	! dihe	   62.4590
DIHE N     C6    C7    H11  	! dihe	  177.5819
DIHE C9    C6    C7    H11  	! dihe	   58.2252
DIHE H10   C6    C7    H11  	! dihe	  -62.8144
DIHE N     C6    C7    H12  	! dihe	   68.0865
DIHE C9    C6    C7    H12  	! dihe	  -51.2702
DIHE H10   C6    C7    H12  	! dihe	 -172.3098
DIHE N     C6    C9    N1   	! dihe	  144.3224
DIHE C7    C6    C9    N1   	! dihe	  -96.2921
DIHE H10   C6    C9    N1   	! dihe	   24.7032
DIHE N     C6    C9    O    	! dihe	  -39.4932
DIHE C7    C6    C9    O    	! dihe	   79.8923
DIHE H10   C6    C9    O    	! dihe	 -159.1125
DIHE C6    C9    N1    C10  	! dihe	 -179.1673
DIHE O     C9    N1    C10  	! dihe	    5.0715
DIHE C6    C9    N1    H15  	! dihe	    9.2165
DIHE O     C9    N1    H15  	! dihe	 -166.5447
DIHE C9    N1    C10   C11  	! dihe	   58.7444
DIHE H15   N1    C10   C11  	! dihe	 -129.2181
DIHE C9    N1    C10   C12  	! dihe	  -60.4561
DIHE H15   N1    C10   C12  	! dihe	  111.5815
DIHE C9    N1    C10   C13  	! dihe	  176.9859
DIHE H15   N1    C10   C13  	! dihe	  -10.9766
DIHE N1    C10   C11   H16  	! dihe	 -179.9883
DIHE C12   C10   C11   H16  	! dihe	  -60.6248
DIHE C13   C10   C11   H16  	! dihe	   63.0479
DIHE N1    C10   C11   H17  	! dihe	  -54.6996
DIHE C12   C10   C11   H17  	! dihe	   64.6639
DIHE C13   C10   C11   H17  	! dihe	 -171.6634
DIHE N1    C10   C11   H18  	! dihe	   54.6951
DIHE C12   C10   C11   H18  	! dihe	  174.0587
DIHE C13   C10   C11   H18  	! dihe	  -62.2686
DIHE N1    C10   C12   H19  	! dihe	  179.9511
DIHE C11   C10   C12   H19  	! dihe	   58.6229
DIHE C13   C10   C12   H19  	! dihe	  -61.9541
DIHE N1    C10   C12   H20  	! dihe	  -54.7060
DIHE C11   C10   C12   H20  	! dihe	 -176.0342
DIHE C13   C10   C12   H20  	! dihe	   63.3889
DIHE N1    C10   C12   H21  	! dihe	   54.7654
DIHE C11   C10   C12   H21  	! dihe	  -66.5628
DIHE C13   C10   C12   H21  	! dihe	  172.8603
DIHE N1    C10   C13   H22  	! dihe	 -179.9621
DIHE C11   C10   C13   H22  	! dihe	  -59.6783
DIHE C12   C10   C13   H22  	! dihe	   60.7334
DIHE N1    C10   C13   H23  	! dihe	  -54.7496
DIHE C11   C10   C13   H23  	! dihe	   65.5341
DIHE C12   C10   C13   H23  	! dihe	 -174.0541
DIHE N1    C10   C13   H24  	! dihe	   54.7411
DIHE C11   C10   C13   H24  	! dihe	  175.0249
DIHE C12   C10   C13   H24  	! dihe	  -64.5634
DIHE N     C14   C15   C16  	! dihe	  -79.4837
DIHE H25   C14   C15   C16  	! dihe	  155.2873
DIHE H26   C14   C15   C16  	! dihe	   45.7874
DIHE N     C14   C15   O1   	! dihe	  159.5146
DIHE H25   C14   C15   O1   	! dihe	   34.2857
DIHE H26   C14   C15   O1   	! dihe	  -75.2143
DIHE N     C14   C15   H27  	! dihe	   36.6211
DIHE H25   C14   C15   H27  	! dihe	  -88.6079
DIHE H26   C14   C15   H27  	! dihe	  161.8922
DIHE C14   C15   C16   N2   	! dihe	  174.2263
DIHE O1    C15   C16   N2   	! dihe	  -68.0306
DIHE H27   C15   C16   N2   	! dihe	   54.7607
DIHE C14   C15   C16   C17  	! dihe	  -70.2066
DIHE O1    C15   C16   C17  	! dihe	   47.5366
DIHE H27   C15   C16   C17  	! dihe	  170.3279
DIHE C14   C15   C16   H28  	! dihe	   48.5285
DIHE O1    C15   C16   H28  	! dihe	  166.2716
DIHE H27   C15   C16   H28  	! dihe	  -70.9371
DIHE C14   C15   O1    H29  	! dihe	   63.1458
DIHE C16   C15   O1    H29  	! dihe	  -61.0290
DIHE H27   C15   O1    H29  	! dihe	 -177.2080
DIHE C15   C16   N2    C18  	! dihe	 -103.2355
DIHE C17   C16   N2    C18  	! dihe	  133.8498
DIHE H28   C16   N2    C18  	! dihe	   15.6078
DIHE C15   C16   N2    H30  	! dihe	   75.3161
DIHE C17   C16   N2    H30  	! dihe	  -47.5986
DIHE H28   C16   N2    H30  	! dihe	 -165.8407
DIHE C15   C16   C17   S    	! dihe	  160.5841
DIHE N2    C16   C17   S    	! dihe	  -84.5335
DIHE H28   C16   C17   S    	! dihe	   41.2062
DIHE C15   C16   C17   H31  	! dihe	  -74.1857
DIHE N2    C16   C17   H31  	! dihe	   40.6967
DIHE H28   C16   C17   H31  	! dihe	  166.4364
DIHE C15   C16   C17   H32  	! dihe	   35.3127
DIHE N2    C16   C17   H32  	! dihe	  150.1950
DIHE H28   C16   C17   H32  	! dihe	  -84.0652
DIHE C16   N2    C18   O2   	! dihe	   -1.2145
DIHE H30   N2    C18   O2   	! dihe	 -179.7467
DIHE C16   N2    C18   C19  	! dihe	 -178.2428
DIHE H30   N2    C18   C19  	! dihe	    3.2250
DIHE C16   C17   S     C26  	! dihe	   99.5180
DIHE H31   C17   S     C26  	! dihe	  -25.6948
DIHE H32   C17   S     C26  	! dihe	 -135.2026
DIHE N2    C18   C19   C20  	! dihe	   48.0334
DIHE O2    C18   C19   C20  	! dihe	 -128.9893
DIHE N2    C18   C19   C24  	! dihe	 -131.6194
DIHE O2    C18   C19   C24  	! dihe	   51.3579
DIHE C18   C19   C20   C21  	! dihe	 -178.3652
DIHE C24   C19   C20   C21  	! dihe	    1.2894
DIHE C18   C19   C20   H33  	! dihe	    1.6764
DIHE C24   C19   C20   H33  	! dihe	 -178.6690
DIHE C18   C19   C24   C23  	! dihe	  177.9433
DIHE C20   C19   C24   C23  	! dihe	   -1.7094
DIHE C18   C19   C24   C25  	! dihe	    1.5517
DIHE C20   C19   C24   C25  	! dihe	 -178.1010
DIHE C19   C20   C21   C22  	! dihe	   -1.4560
DIHE H33   C20   C21   C22  	! dihe	  178.5031
DIHE C19   C20   C21   H34  	! dihe	  178.5698
DIHE H33   C20   C21   H34  	! dihe	   -1.4712
DIHE C20   C21   C22   C23  	! dihe	    2.1035
DIHE H34   C21   C22   C23  	! dihe	 -177.9221
DIHE C20   C21   C22   H35  	! dihe	 -177.8847
DIHE H34   C21   C22   H35  	! dihe	    2.0897
DIHE C21   C22   C23   C24  	! dihe	   -2.6935
DIHE H35   C22   C23   C24  	! dihe	  177.2944
DIHE C21   C22   C23   O3   	! dihe	  172.4853
DIHE H35   C22   C23   O3   	! dihe	   -7.5267
DIHE C22   C23   C24   C19  	! dihe	    2.4402
DIHE O3    C23   C24   C19  	! dihe	 -172.8279
DIHE C22   C23   C24   C25  	! dihe	  178.9955
DIHE O3    C23   C24   C25  	! dihe	    3.7274
DIHE C22   C23   O3    H36  	! dihe	   10.1786
DIHE C24   C23   O3    H36  	! dihe	 -174.4271
DIHE C19   C24   C25   H37  	! dihe	 -179.9583
DIHE C23   C24   C25   H37  	! dihe	    3.7058
DIHE C19   C24   C25   H38  	! dihe	  -54.7901
DIHE C23   C24   C25   H38  	! dihe	  128.8741
DIHE C19   C24   C25   H39  	! dihe	   54.7609
DIHE C23   C24   C25   H39  	! dihe	 -121.5749
DIHE C17   S     C26   C27  	! dihe	 -164.6182
DIHE C17   S     C26   C31  	! dihe	   16.1992
DIHE S     C26   C27   C28  	! dihe	 -178.5660
DIHE C31   C26   C27   C28  	! dihe	    0.5984
DIHE S     C26   C27   H40  	! dihe	    1.4639
DIHE C31   C26   C27   H40  	! dihe	 -179.3718
DIHE S     C26   C31   C30  	! dihe	  178.3584
DIHE C27   C26   C31   C30  	! dihe	   -0.7680
DIHE S     C26   C31   H44  	! dihe	   -1.6936
DIHE C27   C26   C31   H44  	! dihe	  179.1799
DIHE C26   C27   C28   C29  	! dihe	   -0.1085
DIHE H40   C27   C28   C29  	! dihe	  179.8618
DIHE C26   C27   C28   H41  	! dihe	  179.9333
DIHE H40   C27   C28   H41  	! dihe	   -0.0964
DIHE C27   C28   C29   C30  	! dihe	   -0.1989
DIHE H41   C28   C29   C30  	! dihe	  179.7589
DIHE C27   C28   C29   H42  	! dihe	  179.8391
DIHE H41   C28   C29   H42  	! dihe	   -0.2031
DIHE C28   C29   C30   C31  	! dihe	    0.0361
DIHE H42   C29   C30   C31  	! dihe	  179.9980
DIHE C28   C29   C30   H43  	! dihe	 -179.9111
DIHE H42   C29   C30   H43  	! dihe	    0.0508
DIHE C29   C30   C31   C26  	! dihe	    0.4290
DIHE H43   C30   C31   C26  	! dihe	 -179.6236
DIHE C29   C30   C31   H44  	! dihe	 -179.5187
DIHE H43   C30   C31   H44  	! dihe	    0.4287

IMPH C6    N1    C9    O    
IMPH C9    C10   N1    H15  
IMPH C18   C16   N2    H30  
IMPH C19   N2    C18   O2   
IMPH C18   C20   C19   C24  
IMPH C19   C21   C20   H33  
IMPH C20   C22   C21   H34  
IMPH C21   C23   C22   H35  
IMPH C22   C24   C23   O3   
IMPH C25   C23   C24   C19  
IMPH C27   C31   C26   S    
IMPH C26   C28   C27   H40  
IMPH C27   C29   C28   H41  
IMPH C28   C30   C29   H42  
IMPH C29   C31   C30   H43  
IMPH C26   C30   C31   H44  



