* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 21             1.000 ! param penalty= 258.900 ; charge penalty= 117.765
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R52  0.052 !   20.900
ATOM C1     CG2R53 -0.001 !   23.524
ATOM N2     NG2R50 -0.481 !   69.026
ATOM N3     NG2R52 -0.033 !  117.765
ATOM C2     CG2R53  0.348 !   59.629
ATOM C3     CG324   0.217 !   99.531
ATOM C4     CG321  -0.156 !    3.950
ATOM C5     CG321  -0.186 !    0.955
ATOM C6     CG331  -0.284 !    0.442
ATOM H1     HGP2    0.421 !    1.603
ATOM H2     HGR52   0.136 !    2.540
ATOM H3     HGR53   0.157 !   24.641
ATOM H4     HGA2    0.090 !    3.537
ATOM H5     HGA2    0.090 !    3.537
ATOM H6     HGA2    0.090 !    0.100
ATOM H7     HGA2    0.090 !    0.100
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000

BOND N1   C1  
BOND C1   N2  
BOND N2   N3  
BOND N3   C2  
BOND N1   C2  
BOND N3   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND N1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C3   H5  
BOND C4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C6   H12 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R52  380.00     1.3200 ! PROT his, adm jr., 6/27/90
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R53 HGR53   333.00     1.0700 ! PROT his, adm jr., 6/27/90
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG2R52  300.00     1.4530 ! 21 , from CG324 NG2P1, PENALTY= 20
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R52  340.00     1.2900 ! 21 , from NG2R50 NG2R50, PENALTY= 150
NG2R52 HGP2    453.00     1.0000 ! PROT his, adm jr., 6/27/90

ANGLES
NG2R50 CG2R53 NG2R52  100.00    111.00 ! 21 , from NG2R50 CG2R53 NG2R50, PENALTY= 32
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R52 CG2R53 NG2R52  145.00    108.00 ! PROT his, ADM JR., 7/20/89
NG2R52 CG2R53 HGR52    32.00    126.00   25.00   2.14000 ! 21 , from NG2R52 CG2R53 HGR53, PENALTY= 2
NG2R52 CG2R53 HGR53    32.00    126.00   25.00   2.14000 ! PROT his, adm jr., 6/27/90
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG2R52   67.70    110.00 ! 21 , from CG321 CG324 NG2P1, PENALTY= 2
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2R52 CG324  HGA2     42.00    110.10 ! 21 , from NG2P1 CG324 HGA2, PENALTY= 2
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 NG2R50 NG2R52  110.00    105.90 ! 21 , from CG2R53 NG2R50 NG2R50, PENALTY= 32
CG2R53 NG2R52 CG2R53  145.00    108.00 ! 21 , from CG2R51 NG2R52 CG2R53, PENALTY= 2.5
CG2R53 NG2R52 CG324    25.00    127.10   15.00   2.09000 ! 21 , from CG2R53 NG2R52 HGP2, PENALTY= 141
CG2R53 NG2R52 NG2R50  145.00    108.00 ! 21 , from CG2R51 NG2R52 CG2R53, PENALTY= 46.5
CG2R53 NG2R52 HGP2     25.00    127.10   15.00   2.09000 ! PROT his, adm jr., 6/27/90
CG324  NG2R52 NG2R50   25.00    124.90   15.00   2.13000 ! 21 , from CG2R51 NG2R52 HGP2, PENALTY= 187.5

DIHEDRALS
NG2R52 CG2R53 NG2R50 NG2R52    12.0000  2   180.00 ! 21 , from NG2R50 CG2R53 NG2R50 NG2R51, PENALTY= 65
HGR52  CG2R53 NG2R50 NG2R52     4.3000  2   180.00 ! 21 , from HGR52 CG2R53 NG2R50 NG2R50, PENALTY= 32
NG2R50 CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! 21 , from NG2R52 CG2R53 NG2R52 CG2R51, PENALTY= 34.5
NG2R50 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! 21 , from NG2R52 CG2R53 NG2R52 HGP2, PENALTY= 32
NG2R52 CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! 21 , from NG2R52 CG2R53 NG2R52 CG2R51, PENALTY= 2.5
NG2R52 CG2R53 NG2R52 CG324      7.7000  2   180.00 ! 21 , from NG2R52 CG2R53 NG2R52 CG3C54, PENALTY= 26.2
NG2R52 CG2R53 NG2R52 NG2R50    12.0000  2   180.00 ! 21 , from NG2R52 CG2R53 NG2R52 CG2R51, PENALTY= 46.5
NG2R52 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! PROT his, adm jr., 6/27/90
HGR52  CG2R53 NG2R52 CG2R53     3.0000  2   180.00 ! 21 , from HGR53 CG2R53 NG2R52 CG2R51, PENALTY= 4.5
HGR52  CG2R53 NG2R52 HGP2       0.0000  2   180.00 ! 21 , from HGR53 CG2R53 NG2R52 HGP2, PENALTY= 2
HGR53  CG2R53 NG2R52 CG2R53     3.0000  2   180.00 ! 21 , from HGR53 CG2R53 NG2R52 CG2R51, PENALTY= 2.5
HGR53  CG2R53 NG2R52 CG324      6.3000  2   180.00 ! 21 , from HGR53 CG2R53 NG2R52 CG3C54, PENALTY= 26.2
HGR53  CG2R53 NG2R52 NG2R50     3.0000  2   180.00 ! 21 , from HGR53 CG2R53 NG2R52 CG2R51, PENALTY= 46.5
HGR53  CG2R53 NG2R52 HGP2       0.0000  2   180.00 ! PROT his, adm jr., 6/27/90, YES, 0.0
CG324  CG321  CG321  CG331      0.1950  3     0.00 ! 21 , from CG321 CG321 CG321 CG324, PENALTY= 0.9
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG2R52     0.1950  3     0.00 ! 21 , from CG321 CG321 CG324 NG2P1, PENALTY= 2
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG2R52     0.1950  3     0.00 ! 21 , from HGA2 CG321 CG324 NG2P1, PENALTY= 2
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG324  NG2R52 CG2R53     0.0000  6   180.00 ! 21 , from CG321 CG324 NG2P1 CG2N1, PENALTY= 93
CG321  CG324  NG2R52 NG2R50     0.0000  6   180.00 ! 21 , from CG321 CG324 NG2P1 CG2N1, PENALTY= 116
HGA2   CG324  NG2R52 CG2R53     0.1500  3   180.00 ! 21 , from HGA3 CG334 NG2P1 CG2D1, PENALTY= 88
HGA2   CG324  NG2R52 NG2R50     0.1500  3   180.00 ! 21 , from HGA3 CG334 NG2P1 CG2D1, PENALTY= 105
CG2R53 NG2R50 NG2R52 CG2R53    15.5000  2   180.00 ! 21 , from CG2R53 NG2R50 NG2R50 NG2R50, PENALTY= 203
CG2R53 NG2R50 NG2R52 CG324      1.4000  2   180.00 ! 21 , from CG2R52 NG2R50 NG2R51 CG331, PENALTY= 258.9

IMPROPERS

END
RETURN
