Remark line goes here
MASS

BOND

ANGLE
n2-cc-na  108.800     121.950   same as na-cc-nc, penalty score=  2.8

DIHE
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h5-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using the default value
h5-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-n2         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



