;
;	File 'proteina.top' was generated
;	By user: dgomes (501)
;	On host: sbrubbles
;	At date: Tue Aug 21 03:47:52 2018
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.2 (-:
;	
;	Executable:   /Users/dgomes/software64/gmx2018.2//bin/gmx
;	Data prefix:  /Users/dgomes/software64/gmx2018.2/
;	Working dir:  /Users/dgomes/Desktop/DM_20-24_Agosto_2018/01.preparacao_da_proteina
;	Command line:
;	  gmx pdb2gmx -f proteina.pdb -p proteina.top -o proteina.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "proteina_Protein.itp"
#include "proteina_Protein2.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
SOL                29
SOL                22
