# VMD for MACOSXX86, version 1.9.2 (December 29, 2014)
# Log file '/Users/dgomes/Desktop/DM_24_Agosto_2016/07.producao.npt/bonitao.vmd', created by user dgomes
menu files off
menu files on
display resetview
mol addrep 1
display resetview
mol new {complexo.pdb} type {pdb} first 0 last -1 step 1 waitfor 1
animate style Loop
mol addfile {complexo.xtc} type {xtc} first 0 last -1 step 1 waitfor 1 1
animate style Loop
menu files off
display projection Orthographic
menu color off
menu color on
color Display Background white
mol modselect 0 1 protein
mol modstyle 0 1 NewCartoon 0.300000 10.000000 4.100000 0
mol color Name
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol selection protein
mol material Opaque
mol addrep 1
mol modselect 1 1 not protein
mol modstyle 1 1 Licorice 0.300000 12.000000 12.000000
mol modcolor 0 1 Structure
rotate x by 1.333333
rotate x by 0.533333
rotate x by 0.333333
rotate x by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -1.333333
rotate y by 0.333333
rotate x by -0.533333
rotate y by 0.133333
rotate x by -1.333333
rotate y by 0.666667
rotate x by -0.533333
rotate y by 0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate y by 0.666667
rotate x by -0.400000
rotate y by 0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -1.000000
rotate y by 0.666667
rotate x by -0.400000
rotate y by 0.266667
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -1.333333
rotate y by 0.333333
rotate x by -0.533333
rotate y by 0.133333
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.666667
rotate y by -0.333333
rotate x by -0.666667
rotate y by -0.133333
rotate x by -1.666667
rotate x by -0.666667
rotate x by -1.666667
rotate x by -0.666667
rotate x by -2.000000
rotate x by -0.800000
rotate x by -2.000000
rotate x by -0.800000
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -2.333333
rotate x by -0.933333
rotate x by -4.000000
rotate x by -1.600000
rotate x by -5.333333
rotate x by -2.133333
rotate x by -4.666667
rotate x by -1.866667
rotate x by -5.000000
rotate x by -2.000000
rotate x by -3.333333
rotate x by -1.333333
rotate x by -3.000000
rotate x by -1.200000
rotate x by -2.333333
rotate x by -0.933333
rotate x by -2.333333
rotate y by -0.333333
rotate x by -0.933333
rotate y by -0.133333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.666667
rotate y by -0.333333
rotate x by -0.666667
rotate y by -0.133333
rotate x by -2.000000
rotate x by -0.800000
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -2.000000
rotate x by -0.800000
rotate x by -1.666667
rotate x by -0.666667
rotate x by -1.666667
rotate x by -0.666667
rotate x by -2.000000
rotate x by -0.800000
rotate x by -2.000000
rotate x by -0.800000
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -2.666667
rotate x by -1.066667
rotate x by -2.333333
rotate y by -0.333333
rotate x by -0.933333
rotate y by -0.133333
rotate x by -2.666667
rotate y by -0.333333
rotate x by -1.066667
rotate y by -0.133333
rotate x by -3.000000
rotate y by -0.666667
rotate x by -1.200000
rotate y by -0.266667
rotate x by -2.333333
rotate y by -0.333333
rotate x by -0.933333
rotate y by -0.133333
rotate x by -2.666667
rotate y by -0.333333
rotate x by -1.066667
rotate y by -0.133333
rotate x by -2.000000
rotate y by -0.666667
rotate x by -0.800000
rotate y by -0.266667
rotate x by -1.666667
rotate y by -0.333333
rotate x by -0.666667
rotate y by -0.133333
rotate x by -1.666667
rotate y by -0.333333
rotate x by -0.666667
rotate y by -0.133333
rotate x by -1.333333
rotate y by -0.333333
rotate x by -0.533333
rotate y by -0.133333
rotate x by -1.666667
rotate y by -0.333333
rotate x by -0.666667
rotate y by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -2.333333
rotate x by -0.933333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.666667
rotate y by 0.266667
rotate y by 1.666667
rotate y by 0.666667
rotate y by 1.000000
rotate y by 0.400000
rotate y by 1.000000
rotate y by 0.400000
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.666667
rotate y by 0.266667
rotate x by -0.666667
rotate y by 1.000000
rotate x by -0.266667
rotate y by 0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -1.000000
rotate y by 1.333333
rotate x by -0.400000
rotate y by 0.533333
rotate x by -1.000000
rotate y by 1.333333
rotate x by -0.400000
rotate y by 0.533333
rotate x by -1.000000
rotate y by 1.333333
rotate x by -0.400000
rotate y by 0.533333
rotate x by -1.666667
rotate y by 1.666667
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -2.000000
rotate y by 0.333333
rotate x by -0.800000
rotate y by 0.133333
rotate x by -1.333333
rotate x by -0.533333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.666667
rotate y by -0.666667
rotate x by -0.666667
rotate y by -0.266667
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.333333
rotate y by -0.666667
rotate x by -0.533333
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.666667
rotate x by -0.266667
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.666667
rotate x by -0.266667
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.666667
rotate y by -1.000000
rotate x by -0.266667
rotate y by -0.400000
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.666667
rotate y by -0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.266667
rotate y by -0.266667
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.666667
rotate y by -0.333333
rotate x by 0.266667
rotate y by -0.133333
rotate x by 0.666667
rotate y by -0.333333
rotate x by 0.266667
rotate y by -0.133333
rotate x by 1.000000
rotate y by -0.333333
rotate x by 0.400000
rotate y by -0.133333
rotate x by 1.333333
rotate y by -0.333333
rotate x by 0.533333
rotate y by -0.133333
rotate x by 2.000000
rotate y by -0.666667
rotate x by 0.800000
rotate y by -0.266667
rotate x by 1.000000
rotate y by -0.333333
rotate x by 0.400000
rotate y by -0.133333
rotate x by 1.333333
rotate y by -0.333333
rotate x by 0.533333
rotate y by -0.133333
rotate x by 0.666667
rotate x by 0.266667
rotate x by 0.666667
rotate y by -0.333333
rotate x by 0.266667
rotate y by -0.133333
rotate x by 0.666667
rotate x by 0.266667
rotate x by 1.000000
rotate x by 0.400000
rotate x by 1.000000
rotate x by 0.400000
rotate x by 0.666667
rotate x by 0.266667
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
scale by 1.200000
scale by 1.200000
scale by 1.200000
scale by 1.200000
scale by 1.200000
# VMD for MACOSXX86, version 1.9.2 (December 29, 2014)
# end of log file.
